/******************************************
Copyright 2010 Emory University.  All Rights Reserved.
*******************************************/

package org.openeai.moa.jmsobjects.coremessaging.v1_0;

/**
 * 
 * A class representing DbLock information.
 * <P>
 * This file was automatically generated by the OpenEAI MOA Generation
 * Application on Tue Jul 10 20:50:26 EDT 2018
 * <P>
 * Note: manual changes to this file will be overwritten any time these files
 * are re-generated. Any necessary manual modifications should be made
 * carefully.
 * <P>
 * 
 * @version v1_0 - Tue Jul 10 20:50:27 EDT 2018
 **/
public class DbLock extends org.openeai.moa.XmlEnterpriseObjectImpl
        implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable {

    // instance variables
    private String m_lockName = null; // required=false
    private String m_keyValue = null; // required=false
    private String m_createUser = null; // required=false
    private org.openeai.moa.objects.resources.Datetime m_createDatetime = null; // required=false

    /**
     * Constructor(s).
     **/
    public DbLock() {
    }
    public DbLock(org.openeai.config.MessageObjectConfig mConfig) throws org.openeai.moa.EnterpriseObjectException {
        init(mConfig);
    }

    // getter/setter methods

    /**
     * Returns the LockName instance variable associated to this DbLock object.
     * <P>
     * 
     * @return String
     **/
    public String getLockName() {
        return m_lockName;
    }

    /**
     * Convenience method that returns the reverse translated application value
     * for the application name passed in.
     * <P>
     * 
     * @param appName
     *            the name of the application for who the reverse translations
     *            should be performed.
     * @return String
     * @throws org.openeai.config.EnterpriseFieldException
     *             if errors occur converting the current contents of the
     *             LockName instance variable to the Application Value
     *             associated to the application name passed in.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public String getLockName(String appName) throws org.openeai.config.EnterpriseFieldException {
        return getApplicationValue(appName, "LockName", getLockName());
    }

    /**
     * Sets the LockName instance variable associated to this DbLock object to
     * the value passed in. Uses the EnterpriseFields object associated to the
     * DbLock to verify the data passed in meets the rules specified in the
     * Enterprise Objects document for the DbLock If the data passed in does not
     * meet those rules and it cannot be Translated/Scrubbed to meet those
     * rules, an exception will be thrown.
     * <P>
     * 
     * @param aLockName
     * @throws org.openeai.config.EnterpriseFieldException
     *             if the value passed in does not meet the business rules for
     *             the field as specified in the Enterprise Objects document for
     *             this object.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public void setLockName(String aLockName) throws org.openeai.config.EnterpriseFieldException {
        m_lockName = getEnterpriseValue("LockName", aLockName);
    }

    /**
     * Returns the KeyValue instance variable associated to this DbLock object.
     * <P>
     * 
     * @return String
     **/
    public String getKeyValue() {
        return m_keyValue;
    }

    /**
     * Convenience method that returns the reverse translated application value
     * for the application name passed in.
     * <P>
     * 
     * @param appName
     *            the name of the application for who the reverse translations
     *            should be performed.
     * @return String
     * @throws org.openeai.config.EnterpriseFieldException
     *             if errors occur converting the current contents of the
     *             KeyValue instance variable to the Application Value
     *             associated to the application name passed in.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public String getKeyValue(String appName) throws org.openeai.config.EnterpriseFieldException {
        return getApplicationValue(appName, "KeyValue", getKeyValue());
    }

    /**
     * Sets the KeyValue instance variable associated to this DbLock object to
     * the value passed in. Uses the EnterpriseFields object associated to the
     * DbLock to verify the data passed in meets the rules specified in the
     * Enterprise Objects document for the DbLock If the data passed in does not
     * meet those rules and it cannot be Translated/Scrubbed to meet those
     * rules, an exception will be thrown.
     * <P>
     * 
     * @param aKeyValue
     * @throws org.openeai.config.EnterpriseFieldException
     *             if the value passed in does not meet the business rules for
     *             the field as specified in the Enterprise Objects document for
     *             this object.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public void setKeyValue(String aKeyValue) throws org.openeai.config.EnterpriseFieldException {
        m_keyValue = getEnterpriseValue("KeyValue", aKeyValue);
    }

    /**
     * Returns the CreateUser instance variable associated to this DbLock
     * object.
     * <P>
     * 
     * @return String
     **/
    public String getCreateUser() {
        return m_createUser;
    }

    /**
     * Convenience method that returns the reverse translated application value
     * for the application name passed in.
     * <P>
     * 
     * @param appName
     *            the name of the application for who the reverse translations
     *            should be performed.
     * @return String
     * @throws org.openeai.config.EnterpriseFieldException
     *             if errors occur converting the current contents of the
     *             CreateUser instance variable to the Application Value
     *             associated to the application name passed in.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public String getCreateUser(String appName) throws org.openeai.config.EnterpriseFieldException {
        return getApplicationValue(appName, "CreateUser", getCreateUser());
    }

    /**
     * Sets the CreateUser instance variable associated to this DbLock object to
     * the value passed in. Uses the EnterpriseFields object associated to the
     * DbLock to verify the data passed in meets the rules specified in the
     * Enterprise Objects document for the DbLock If the data passed in does not
     * meet those rules and it cannot be Translated/Scrubbed to meet those
     * rules, an exception will be thrown.
     * <P>
     * 
     * @param aCreateUser
     * @throws org.openeai.config.EnterpriseFieldException
     *             if the value passed in does not meet the business rules for
     *             the field as specified in the Enterprise Objects document for
     *             this object.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public void setCreateUser(String aCreateUser) throws org.openeai.config.EnterpriseFieldException {
        m_createUser = getEnterpriseValue("CreateUser", aCreateUser);
    }

    /**
     * Returns the CreateDatetime instance variable associated to this DbLock
     * object.
     * <P>
     * 
     * @return org.openeai.moa.objects.resources.v1_0.Datetime
     **/
    public org.openeai.moa.objects.resources.Datetime getCreateDatetime() {
        if (m_createDatetime != null) {
            initializeChild(m_createDatetime);
        }
        return m_createDatetime;
    }

    public void setCreateDatetime(org.openeai.moa.objects.resources.Datetime pDatetime) {
        if (pDatetime == null) {
            m_createDatetime = null;
            return;
        }
        if (m_createDatetime == null)
            m_createDatetime = newCreateDatetime();
        m_createDatetime.update(pDatetime.toCalendar());
    }

    /**
     * Convenience method that returns an initialized child Datetime object for
     * the CreateDatetime field. This object is initialized with the layout
     * managers and EnterpriseFields objects currently associated to the DbLock
     * object.
     * <P>
     * 
     * @return Datetime
     **/
    public org.openeai.moa.objects.resources.Datetime newCreateDatetime() {
        org.openeai.moa.objects.resources.Datetime aCreateDatetime = new org.openeai.moa.objects.resources.Datetime("CreateDatetime");
        initializeChild(aCreateDatetime);
        return aCreateDatetime;
    }

}