/******************************************
Copyright 2010 Emory University.  All Rights Reserved.
*******************************************/

package org.openeai.moa.jmsobjects.coremessaging.v1_0;

/**
 * 
 * A class representing DbSequence information.
 * <P>
 * This file was automatically generated by the OpenEAI MOA Generation
 * Application on Tue Jul 24 19:01:36 EDT 2018
 * <P>
 * Note: manual changes to this file will be overwritten any time these files
 * are re-generated. Any necessary manual modifications should be made
 * carefully.
 * <P>
 * 
 * @version v1_0 - Tue Jul 24 19:01:37 EDT 2018
 **/
public class DbSequence extends org.openeai.moa.XmlEnterpriseObjectImpl
        implements org.openeai.moa.XmlEnterpriseObject, org.openeai.PubliclyCloneable, java.io.Serializable {

    // instance variables
    private String m_sequenceName = null; // required=false
    private String m_sequenceValue = null; // required=false
    private String m_createUser = null; // required=false
    private org.openeai.moa.objects.resources.Datetime m_createDatetime = null; // required=false
    private String m_modUser = null; // required=false
    private org.openeai.moa.objects.resources.Datetime m_modDatetime = null; // required=false

    /**
     * Constructor(s).
     **/
    public DbSequence() {
    }
    public DbSequence(org.openeai.config.MessageObjectConfig mConfig) throws org.openeai.moa.EnterpriseObjectException {
        init(mConfig);
    }

    // getter/setter methods

    /**
     * Returns the SequenceName instance variable associated to this DbSequence
     * object.
     * <P>
     * 
     * @return String
     **/
    public String getSequenceName() {
        return m_sequenceName;
    }

    /**
     * Convenience method that returns the reverse translated application value
     * for the application name passed in.
     * <P>
     * 
     * @param appName
     *            the name of the application for who the reverse translations
     *            should be performed.
     * @return String
     * @throws org.openeai.config.EnterpriseFieldException
     *             if errors occur converting the current contents of the
     *             SequenceName instance variable to the Application Value
     *             associated to the application name passed in.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public String getSequenceName(String appName) throws org.openeai.config.EnterpriseFieldException {
        return getApplicationValue(appName, "SequenceName", getSequenceName());
    }

    /**
     * Sets the SequenceName instance variable associated to this DbSequence
     * object to the value passed in. Uses the EnterpriseFields object
     * associated to the DbSequence to verify the data passed in meets the rules
     * specified in the Enterprise Objects document for the DbSequence If the
     * data passed in does not meet those rules and it cannot be
     * Translated/Scrubbed to meet those rules, an exception will be thrown.
     * <P>
     * 
     * @param aSequenceName
     * @throws org.openeai.config.EnterpriseFieldException
     *             if the value passed in does not meet the business rules for
     *             the field as specified in the Enterprise Objects document for
     *             this object.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public void setSequenceName(String aSequenceName) throws org.openeai.config.EnterpriseFieldException {
        m_sequenceName = getEnterpriseValue("SequenceName", aSequenceName);
    }

    /**
     * Returns the SequenceValue instance variable associated to this DbSequence
     * object.
     * <P>
     * 
     * @return String
     **/
    public String getSequenceValue() {
        return m_sequenceValue;
    }

    /**
     * Convenience method that returns the reverse translated application value
     * for the application name passed in.
     * <P>
     * 
     * @param appName
     *            the name of the application for who the reverse translations
     *            should be performed.
     * @return String
     * @throws org.openeai.config.EnterpriseFieldException
     *             if errors occur converting the current contents of the
     *             SequenceValue instance variable to the Application Value
     *             associated to the application name passed in.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public String getSequenceValue(String appName) throws org.openeai.config.EnterpriseFieldException {
        return getApplicationValue(appName, "SequenceValue", getSequenceValue());
    }

    /**
     * Sets the SequenceValue instance variable associated to this DbSequence
     * object to the value passed in. Uses the EnterpriseFields object
     * associated to the DbSequence to verify the data passed in meets the rules
     * specified in the Enterprise Objects document for the DbSequence If the
     * data passed in does not meet those rules and it cannot be
     * Translated/Scrubbed to meet those rules, an exception will be thrown.
     * <P>
     * 
     * @param aSequenceValue
     * @throws org.openeai.config.EnterpriseFieldException
     *             if the value passed in does not meet the business rules for
     *             the field as specified in the Enterprise Objects document for
     *             this object.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public void setSequenceValue(String aSequenceValue) throws org.openeai.config.EnterpriseFieldException {
        m_sequenceValue = getEnterpriseValue("SequenceValue", aSequenceValue);
    }

    /**
     * Returns the CreateUser instance variable associated to this DbSequence
     * object.
     * <P>
     * 
     * @return String
     **/
    public String getCreateUser() {
        return m_createUser;
    }

    /**
     * Convenience method that returns the reverse translated application value
     * for the application name passed in.
     * <P>
     * 
     * @param appName
     *            the name of the application for who the reverse translations
     *            should be performed.
     * @return String
     * @throws org.openeai.config.EnterpriseFieldException
     *             if errors occur converting the current contents of the
     *             CreateUser instance variable to the Application Value
     *             associated to the application name passed in.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public String getCreateUser(String appName) throws org.openeai.config.EnterpriseFieldException {
        return getApplicationValue(appName, "CreateUser", getCreateUser());
    }

    /**
     * Sets the CreateUser instance variable associated to this DbSequence
     * object to the value passed in. Uses the EnterpriseFields object
     * associated to the DbSequence to verify the data passed in meets the rules
     * specified in the Enterprise Objects document for the DbSequence If the
     * data passed in does not meet those rules and it cannot be
     * Translated/Scrubbed to meet those rules, an exception will be thrown.
     * <P>
     * 
     * @param aCreateUser
     * @throws org.openeai.config.EnterpriseFieldException
     *             if the value passed in does not meet the business rules for
     *             the field as specified in the Enterprise Objects document for
     *             this object.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public void setCreateUser(String aCreateUser) throws org.openeai.config.EnterpriseFieldException {
        m_createUser = getEnterpriseValue("CreateUser", aCreateUser);
    }

    /**
     * Returns the CreateDatetime instance variable associated to this
     * DbSequence object.
     * <P>
     * 
     * @return org.openeai.moa.objects.resources.v1_0.Datetime
     **/
    public org.openeai.moa.objects.resources.Datetime getCreateDatetime() {
        if (m_createDatetime != null) {
            initializeChild(m_createDatetime);
        }
        return m_createDatetime;
    }

    public void setCreateDatetime(org.openeai.moa.objects.resources.Datetime pDatetime) {
        if (pDatetime == null) {
            m_createDatetime = null;
            return;
        }
        if (m_createDatetime == null)
            m_createDatetime = newCreateDatetime();
        m_createDatetime.update(pDatetime.toCalendar());
    }

    /**
     * Convenience method that returns an initialized child Datetime object for
     * the CreateDatetime field. This object is initialized with the layout
     * managers and EnterpriseFields objects currently associated to the
     * DbSequence object.
     * <P>
     * 
     * @return Datetime
     **/
    public org.openeai.moa.objects.resources.Datetime newCreateDatetime() {
        org.openeai.moa.objects.resources.Datetime aCreateDatetime = new org.openeai.moa.objects.resources.Datetime("CreateDatetime");
        initializeChild(aCreateDatetime);
        return aCreateDatetime;
    }

    /**
     * Returns the ModUser instance variable associated to this DbSequence
     * object.
     * <P>
     * 
     * @return String
     **/
    public String getModUser() {
        return m_modUser;
    }

    /**
     * Convenience method that returns the reverse translated application value
     * for the application name passed in.
     * <P>
     * 
     * @param appName
     *            the name of the application for who the reverse translations
     *            should be performed.
     * @return String
     * @throws org.openeai.config.EnterpriseFieldException
     *             if errors occur converting the current contents of the
     *             ModUser instance variable to the Application Value associated
     *             to the application name passed in.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public String getModUser(String appName) throws org.openeai.config.EnterpriseFieldException {
        return getApplicationValue(appName, "ModUser", getModUser());
    }

    /**
     * Sets the ModUser instance variable associated to this DbSequence object
     * to the value passed in. Uses the EnterpriseFields object associated to
     * the DbSequence to verify the data passed in meets the rules specified in
     * the Enterprise Objects document for the DbSequence If the data passed in
     * does not meet those rules and it cannot be Translated/Scrubbed to meet
     * those rules, an exception will be thrown.
     * <P>
     * 
     * @param aModUser
     * @throws org.openeai.config.EnterpriseFieldException
     *             if the value passed in does not meet the business rules for
     *             the field as specified in the Enterprise Objects document for
     *             this object.
     * @see org.openeai.config.EnterpriseFields
     *      org.openeai.config.EnterpriseFields
     **/
    public void setModUser(String aModUser) throws org.openeai.config.EnterpriseFieldException {
        m_modUser = getEnterpriseValue("ModUser", aModUser);
    }

    /**
     * Returns the ModDatetime instance variable associated to this DbSequence
     * object.
     * <P>
     * 
     * @return org.openeai.moa.objects.resources.v1_0.Datetime
     **/
    public org.openeai.moa.objects.resources.Datetime getModDatetime() {
        if (m_modDatetime != null) {
            initializeChild(m_modDatetime);
        }
        return m_modDatetime;
    }

    public void setModDatetime(org.openeai.moa.objects.resources.Datetime pDatetime) {
        if (pDatetime == null) {
            m_modDatetime = null;
            return;
        }
        if (m_modDatetime == null)
            m_modDatetime = newModDatetime();
        m_modDatetime.update(pDatetime.toCalendar());
    }

    /**
     * Convenience method that returns an initialized child Datetime object for
     * the ModDatetime field. This object is initialized with the layout
     * managers and EnterpriseFields objects currently associated to the
     * DbSequence object.
     * <P>
     * 
     * @return Datetime
     **/
    public org.openeai.moa.objects.resources.Datetime newModDatetime() {
        org.openeai.moa.objects.resources.Datetime aModDatetime = new org.openeai.moa.objects.resources.Datetime("ModDatetime");
        initializeChild(aModDatetime);
        return aModDatetime;
    }

}