/******************************************
Copyright 2010 Emory University.  All Rights Reserved.
*******************************************/

package org.openeai.moa.jmsobjects.coremessaging.v1_0;
import org.openeai.moa.objects.resources.Datetime;
import org.openeai.moa.objects.resources.Date;
/**

* A class representing LoggedMessage information.
* <P>
* This file was automatically generated by the OpenEAI MOA Generation Application on Sun Dec 22 15:43:16 EST 2019
* <P>
* Note: manual changes to this file will be overwritten any time these
* files are re-generated.  Any necessary manual modifications should be made carefully.
* <P>
* @version     v1_0 - Sun Dec 22 15:43:17 EST 2019
**/
public class LoggedMessage
  extends org.openeai.moa.ActionableEnterpriseObjectBase
  implements org.openeai.moa.XmlEnterpriseObject, 
  org.openeai.PubliclyCloneable, 
  java.io.Serializable, 
  org.openeai.moa.ActionableEnterpriseObject {

  // instance variables
  private String m_loggedMessageId = null;    // required=false
  private org.openeai.moa.objects.resources.Datetime m_loggedMessageDatetime = null;    // required=false
  private String m_msgCategory = null;    // required=true
  private String m_msgObjecty = null;    // required=true
  private String m_msgAction = null;    // required=true
  private String m_msgType = null;    // required=true
  private String m_msgRelease = null;    // required=true
  private String m_msgPriority = null;    // required=true
  private String m_senderApplId = null;    // required=true
  private String m_msgSeq = null;    // required=true
  private org.openeai.moa.objects.resources.Datetime m_msgDatetime = null;    // required=true
  private String m_logConsumerId = null;    // required=true
  private String m_logDbUser = null;    // required=true
  private String m_targetAppName = null;    // required=true

  /**
  * Constructor(s).
  **/
  public LoggedMessage()  { }
  public LoggedMessage(org.openeai.config.MessageObjectConfig mConfig) throws org.openeai.moa.EnterpriseObjectException { init(mConfig); }

  // getter/setter methods

  /**
  * Returns the LoggedMessageId instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getLoggedMessageId() {
    return m_loggedMessageId;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the LoggedMessageId instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getLoggedMessageId( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "LoggedMessageId", getLoggedMessageId() );
  }


  /**
  * Sets the LoggedMessageId instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aLoggedMessageId
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setLoggedMessageId( String aLoggedMessageId ) throws org.openeai.config.EnterpriseFieldException {
    m_loggedMessageId = getEnterpriseValue( "LoggedMessageId", aLoggedMessageId );
  }


  /**
  * Returns the LoggedMessageDatetime instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return org.openeai.moa.objects.resources.v1_0.Datetime
  **/
  public org.openeai.moa.objects.resources.Datetime getLoggedMessageDatetime() {
    if (m_loggedMessageDatetime != null) {
      initializeChild( m_loggedMessageDatetime );
    }
    return m_loggedMessageDatetime;
  }


public void setLoggedMessageDatetime(org.openeai.moa.objects.resources.Datetime pDatetime) {
if(pDatetime==null) {m_loggedMessageDatetime= null;return;}
if(m_loggedMessageDatetime==null) m_loggedMessageDatetime=newLoggedMessageDatetime();
m_loggedMessageDatetime.update(pDatetime.toCalendar());
}


  /**
  * Convenience method that returns an initialized child
  * Datetime object for the LoggedMessageDatetime field.  This object is
  * initialized with the layout managers and EnterpriseFields
  * objects currently associated to the LoggedMessage object.
  * <P>
  * @return Datetime
  **/
  public org.openeai.moa.objects.resources.Datetime newLoggedMessageDatetime() {
    org.openeai.moa.objects.resources.Datetime aLoggedMessageDatetime = new org.openeai.moa.objects.resources.Datetime("LoggedMessageDatetime");
    initializeChild( aLoggedMessageDatetime );
    return aLoggedMessageDatetime;
  }


  /**
  * Returns the MsgCategory instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getMsgCategory() {
    return m_msgCategory;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the MsgCategory instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getMsgCategory( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "MsgCategory", getMsgCategory() );
  }


  /**
  * Sets the MsgCategory instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aMsgCategory
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setMsgCategory( String aMsgCategory ) throws org.openeai.config.EnterpriseFieldException {
    m_msgCategory = getEnterpriseValue( "MsgCategory", aMsgCategory );
  }


  /**
  * Returns the MsgObjecty instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getMsgObjecty() {
    return m_msgObjecty;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the MsgObjecty instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getMsgObjecty( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "MsgObjecty", getMsgObjecty() );
  }


  /**
  * Sets the MsgObjecty instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aMsgObjecty
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setMsgObjecty( String aMsgObjecty ) throws org.openeai.config.EnterpriseFieldException {
    m_msgObjecty = getEnterpriseValue( "MsgObjecty", aMsgObjecty );
  }


  /**
  * Returns the MsgAction instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getMsgAction() {
    return m_msgAction;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the MsgAction instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getMsgAction( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "MsgAction", getMsgAction() );
  }


  /**
  * Sets the MsgAction instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aMsgAction
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setMsgAction( String aMsgAction ) throws org.openeai.config.EnterpriseFieldException {
    m_msgAction = getEnterpriseValue( "MsgAction", aMsgAction );
  }


  /**
  * Returns the MsgType instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getMsgType() {
    return m_msgType;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the MsgType instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getMsgType( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "MsgType", getMsgType() );
  }


  /**
  * Sets the MsgType instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aMsgType
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setMsgType( String aMsgType ) throws org.openeai.config.EnterpriseFieldException {
    m_msgType = getEnterpriseValue( "MsgType", aMsgType );
  }


  /**
  * Returns the MsgRelease instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getMsgRelease() {
    return m_msgRelease;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the MsgRelease instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getMsgRelease( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "MsgRelease", getMsgRelease() );
  }


  /**
  * Sets the MsgRelease instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aMsgRelease
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setMsgRelease( String aMsgRelease ) throws org.openeai.config.EnterpriseFieldException {
    m_msgRelease = getEnterpriseValue( "MsgRelease", aMsgRelease );
  }


  /**
  * Returns the MsgPriority instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getMsgPriority() {
    return m_msgPriority;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the MsgPriority instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getMsgPriority( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "MsgPriority", getMsgPriority() );
  }


  /**
  * Sets the MsgPriority instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aMsgPriority
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setMsgPriority( String aMsgPriority ) throws org.openeai.config.EnterpriseFieldException {
    m_msgPriority = getEnterpriseValue( "MsgPriority", aMsgPriority );
  }


  /**
  * Returns the SenderApplId instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getSenderApplId() {
    return m_senderApplId;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the SenderApplId instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getSenderApplId( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "SenderApplId", getSenderApplId() );
  }


  /**
  * Sets the SenderApplId instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aSenderApplId
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setSenderApplId( String aSenderApplId ) throws org.openeai.config.EnterpriseFieldException {
    m_senderApplId = getEnterpriseValue( "SenderApplId", aSenderApplId );
  }


  /**
  * Returns the MsgSeq instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getMsgSeq() {
    return m_msgSeq;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the MsgSeq instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getMsgSeq( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "MsgSeq", getMsgSeq() );
  }


  /**
  * Sets the MsgSeq instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aMsgSeq
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setMsgSeq( String aMsgSeq ) throws org.openeai.config.EnterpriseFieldException {
    m_msgSeq = getEnterpriseValue( "MsgSeq", aMsgSeq );
  }


  /**
  * Returns the MsgDatetime instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return org.openeai.moa.objects.resources.v1_0.Datetime
  **/
  public org.openeai.moa.objects.resources.Datetime getMsgDatetime() {
    if (m_msgDatetime != null) {
      initializeChild( m_msgDatetime );
    }
    return m_msgDatetime;
  }


public void setMsgDatetime(org.openeai.moa.objects.resources.Datetime pDatetime) {
if(pDatetime==null) {m_msgDatetime= null;return;}
if(m_msgDatetime==null) m_msgDatetime=newMsgDatetime();
m_msgDatetime.update(pDatetime.toCalendar());
}


  /**
  * Convenience method that returns an initialized child
  * Datetime object for the MsgDatetime field.  This object is
  * initialized with the layout managers and EnterpriseFields
  * objects currently associated to the LoggedMessage object.
  * <P>
  * @return Datetime
  **/
  public org.openeai.moa.objects.resources.Datetime newMsgDatetime() {
    org.openeai.moa.objects.resources.Datetime aMsgDatetime = new org.openeai.moa.objects.resources.Datetime("MsgDatetime");
    initializeChild( aMsgDatetime );
    return aMsgDatetime;
  }


  /**
  * Returns the LogConsumerId instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getLogConsumerId() {
    return m_logConsumerId;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the LogConsumerId instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getLogConsumerId( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "LogConsumerId", getLogConsumerId() );
  }


  /**
  * Sets the LogConsumerId instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aLogConsumerId
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setLogConsumerId( String aLogConsumerId ) throws org.openeai.config.EnterpriseFieldException {
    m_logConsumerId = getEnterpriseValue( "LogConsumerId", aLogConsumerId );
  }


  /**
  * Returns the LogDbUser instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getLogDbUser() {
    return m_logDbUser;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the LogDbUser instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getLogDbUser( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "LogDbUser", getLogDbUser() );
  }


  /**
  * Sets the LogDbUser instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aLogDbUser
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setLogDbUser( String aLogDbUser ) throws org.openeai.config.EnterpriseFieldException {
    m_logDbUser = getEnterpriseValue( "LogDbUser", aLogDbUser );
  }


  /**
  * Returns the TargetAppName instance variable
  * associated to this LoggedMessage object.
  * <P>
  * @return String
  **/
  public String getTargetAppName() {
    return m_targetAppName;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the TargetAppName instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getTargetAppName( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "TargetAppName", getTargetAppName() );
  }


  /**
  * Sets the TargetAppName instance variable
  * associated to this LoggedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the LoggedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the LoggedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aTargetAppName
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setTargetAppName( String aTargetAppName ) throws org.openeai.config.EnterpriseFieldException {
    m_targetAppName = getEnterpriseValue( "TargetAppName", aTargetAppName );
  }


  /**
  * Since the LoggedMessage does not support the Generate action, this builGenerateMessage implementation
  * simply throws an EnterpriseObjectGenerateException if anyone attempts to call the LoggedMessage's generate method.
  * <P>
  * NOTE:  All ActionableEnterpriseObjects must provide an implementation for this method since it is defined as abstract in ActionableEnterpriseObjectBase.
  * @param genDoc org.jdom.Document the 'primed' generate document associated to this LoggedMessage
  * @param keyObject org.openeai.moa.XmlEnterpriseObject the key object used to build the generate message.
  * @throws org.openeai.moa.EnterpriseObjectGenerateException
  * @throws org.jdom.JDOMException
  **/
  protected void buildGenerateMessage( org.jdom.Document genDoc, org.openeai.moa.XmlEnterpriseObject keyObject )
    throws org.jdom.JDOMException, org.openeai.moa.EnterpriseObjectGenerateException {
    throw new org.openeai.moa.EnterpriseObjectGenerateException( "The LoggedMessage object does not support the Generate action!");
  }


  /**
  * Since the Query-Request message defined for the LoggedMessage specifies a 'query object' other than LightweightPerson
  * it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
  * This method will take the primed query document and the key object passed in and build the
  * LoggedMessage-Query-Request message that will be enqueued when the query method is called.
  * <P>
  * @param doc the 'primed' update document associated to this LoggedMessage
  * @param keyObject the key object used to build the query message.
  * @throws org.openeai.moa.EnterpriseObjectQueryException
  * @throws org.jdom.JDOMException
  **/
  protected void buildQueryMessage(org.jdom.Document doc, org.openeai.moa.XmlEnterpriseObject keyObject)
    throws org.jdom.JDOMException, org.openeai.moa.EnterpriseObjectQueryException {

    org.jdom.Element controlArea = getControlArea(doc.getRootElement());
    org.jdom.Element dataArea = doc.getRootElement().getChild("DataArea" );
    String className = keyObject.getClass().getName();
    String keyObjectName = className.substring(className.lastIndexOf('.') + 1);
    org.jdom.Element eKeyObject = null;
    try {
      if (keyObject.getEnterpriseFields().getFieldsForObject( keyObjectName ) == null ||
        keyObject.getEnterpriseFields().getFieldsForObject( keyObjectName ).size() == 0) {

        keyObject.setInputLayoutManager( getInputLayoutManager( "xml" ) );
        keyObject.setOutputLayoutManager( getOutputLayoutManager( "xml" ) );
        keyObject.setEnterpriseFields( getEnterpriseFields() );
      }
      eKeyObject = ( org.jdom.Element ) keyObject.buildOutputFromObject();
    }
    catch (Exception e) {
      String errMessage = "[LoggedMessage] Exception building query document.  Exception: " + e.getMessage();
      logger.fatal( errMessage );
      throw new org.openeai.moa.EnterpriseObjectQueryException( errMessage, e );
    }

    java.util.List children = dataArea.getChildren();
    for (int i=0; i<children.size(); i++) {
      org.jdom.Element eChild = (org.jdom.Element)children.get(i);
      String childName = eChild.getName();
      dataArea.removeChild(childName);
    }

    dataArea.addContent( eKeyObject );

    try {
      setControlArea( controlArea );
    }
    catch (Exception e) {
      String errMessage = "[LoggedMessage] Exception setting ControlArea of query document.  Exception: " + e.getMessage();
      logger.fatal( errMessage );
      throw new org.openeai.moa.EnterpriseObjectQueryException( errMessage, e );
    }
  }


}
