/******************************************
Copyright 2010 Emory University.  All Rights Reserved.
*******************************************/

package org.openeai.moa.jmsobjects.coremessaging.v1_0;


/**

* A class representing ProcessedMessage information.
* <P>
* This file was automatically generated by the OpenEAI MOA Generation Application on Sun Dec 22 15:43:16 EST 2019
* <P>
* Note: manual changes to this file will be overwritten any time these
* files are re-generated.  Any necessary manual modifications should be made carefully.
* <P>
* @version     v1_0 - Sun Dec 22 15:43:17 EST 2019
**/
public class ProcessedMessage
  extends org.openeai.moa.ActionableEnterpriseObjectBase
  implements org.openeai.moa.XmlEnterpriseObject, 
  org.openeai.PubliclyCloneable, 
  java.io.Serializable, 
  org.openeai.moa.ActionableEnterpriseObject {

  // instance variables
  private String m_rowId = null;    // required=false
  private String m_applicationId = null;    // required=false
  private String m_processedMessagedId = null;    // required=false
  private String m_msgSeries = null;    // required=false
  private String m_createUser = null;    // required=true
  private org.openeai.moa.objects.resources.Date m_createDate = null;    // required=true

  /**
  * Constructor(s).
  **/
  public ProcessedMessage()  { }
  public ProcessedMessage(org.openeai.config.MessageObjectConfig mConfig) throws org.openeai.moa.EnterpriseObjectException { init(mConfig); }

  // getter/setter methods

  /**
  * Returns the RowId instance variable
  * associated to this ProcessedMessage object.
  * <P>
  * @return String
  **/
  public String getRowId() {
    return m_rowId;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the RowId instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getRowId( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "RowId", getRowId() );
  }


  /**
  * Sets the RowId instance variable
  * associated to this ProcessedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the ProcessedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the ProcessedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aRowId
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setRowId( String aRowId ) throws org.openeai.config.EnterpriseFieldException {
    m_rowId = getEnterpriseValue( "RowId", aRowId );
  }


  /**
  * Returns the ApplicationId instance variable
  * associated to this ProcessedMessage object.
  * <P>
  * @return String
  **/
  public String getApplicationId() {
    return m_applicationId;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the ApplicationId instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getApplicationId( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "ApplicationId", getApplicationId() );
  }


  /**
  * Sets the ApplicationId instance variable
  * associated to this ProcessedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the ProcessedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the ProcessedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aApplicationId
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setApplicationId( String aApplicationId ) throws org.openeai.config.EnterpriseFieldException {
    m_applicationId = getEnterpriseValue( "ApplicationId", aApplicationId );
  }


  /**
  * Returns the ProcessedMessagedId instance variable
  * associated to this ProcessedMessage object.
  * <P>
  * @return String
  **/
  public String getProcessedMessagedId() {
    return m_processedMessagedId;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the ProcessedMessagedId instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getProcessedMessagedId( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "ProcessedMessagedId", getProcessedMessagedId() );
  }


  /**
  * Sets the ProcessedMessagedId instance variable
  * associated to this ProcessedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the ProcessedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the ProcessedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aProcessedMessagedId
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setProcessedMessagedId( String aProcessedMessagedId ) throws org.openeai.config.EnterpriseFieldException {
    m_processedMessagedId = getEnterpriseValue( "ProcessedMessagedId", aProcessedMessagedId );
  }


  /**
  * Returns the MsgSeries instance variable
  * associated to this ProcessedMessage object.
  * <P>
  * @return String
  **/
  public String getMsgSeries() {
    return m_msgSeries;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the MsgSeries instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getMsgSeries( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "MsgSeries", getMsgSeries() );
  }


  /**
  * Sets the MsgSeries instance variable
  * associated to this ProcessedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the ProcessedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the ProcessedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aMsgSeries
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setMsgSeries( String aMsgSeries ) throws org.openeai.config.EnterpriseFieldException {
    m_msgSeries = getEnterpriseValue( "MsgSeries", aMsgSeries );
  }


  /**
  * Returns the CreateUser instance variable
  * associated to this ProcessedMessage object.
  * <P>
  * @return String
  **/
  public String getCreateUser() {
    return m_createUser;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the CreateUser instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getCreateUser( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "CreateUser", getCreateUser() );
  }


  /**
  * Sets the CreateUser instance variable
  * associated to this ProcessedMessage object to the value passed in.
  * Uses the EnterpriseFields object associated to the ProcessedMessage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the ProcessedMessage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aCreateUser
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setCreateUser( String aCreateUser ) throws org.openeai.config.EnterpriseFieldException {
    m_createUser = getEnterpriseValue( "CreateUser", aCreateUser );
  }


  /**
  * Returns the CreateDate instance variable
  * associated to this ProcessedMessage object.
  * <P>
  * @return org.openeai.moa.objects.resources.v1_0.Date
  **/
  public org.openeai.moa.objects.resources.Date getCreateDate() {
    if (m_createDate != null) {
      initializeChild( m_createDate );
    }
    return m_createDate;
  }


 public void setCreateDate(org.openeai.moa.objects.resources.Date pDate) {
if(pDate==null) {m_createDate= null;return;}
    try {
if(m_createDate==null) m_createDate=newCreateDate();
m_createDate.update(pDate.toDate());
     } catch (Exception e) {
throw new RuntimeException(e);
 }
}


  /**
  * Convenience method that returns an initialized child
  * Date object for the CreateDate field.  This object is
  * initialized with the layout managers and EnterpriseFields
  * objects currently associated to the ProcessedMessage object.
  * <P>
  * @return Date
  **/
  public org.openeai.moa.objects.resources.Date newCreateDate() {
    org.openeai.moa.objects.resources.Date aCreateDate = new org.openeai.moa.objects.resources.Date("CreateDate");
    initializeChild( aCreateDate );
    return aCreateDate;
  }


  /**
  * Since the ProcessedMessage does not support the Generate action, this builGenerateMessage implementation
  * simply throws an EnterpriseObjectGenerateException if anyone attempts to call the ProcessedMessage's generate method.
  * <P>
  * NOTE:  All ActionableEnterpriseObjects must provide an implementation for this method since it is defined as abstract in ActionableEnterpriseObjectBase.
  * @param genDoc org.jdom.Document the 'primed' generate document associated to this ProcessedMessage
  * @param keyObject org.openeai.moa.XmlEnterpriseObject the key object used to build the generate message.
  * @throws org.openeai.moa.EnterpriseObjectGenerateException
  * @throws org.jdom.JDOMException
  **/
  protected void buildGenerateMessage( org.jdom.Document genDoc, org.openeai.moa.XmlEnterpriseObject keyObject )
    throws org.jdom.JDOMException, org.openeai.moa.EnterpriseObjectGenerateException {
    throw new org.openeai.moa.EnterpriseObjectGenerateException( "The ProcessedMessage object does not support the Generate action!");
  }


  /**
  * Since the Query-Request message defined for the ProcessedMessage specifies a 'query object' other than LightweightPerson
  * it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
  * This method will take the primed query document and the key object passed in and build the
  * ProcessedMessage-Query-Request message that will be enqueued when the query method is called.
  * <P>
  * @param doc the 'primed' update document associated to this ProcessedMessage
  * @param keyObject the key object used to build the query message.
  * @throws org.openeai.moa.EnterpriseObjectQueryException
  * @throws org.jdom.JDOMException
  **/
  protected void buildQueryMessage(org.jdom.Document doc, org.openeai.moa.XmlEnterpriseObject keyObject)
    throws org.jdom.JDOMException, org.openeai.moa.EnterpriseObjectQueryException {

    org.jdom.Element controlArea = getControlArea(doc.getRootElement());
    org.jdom.Element dataArea = doc.getRootElement().getChild("DataArea" );
    String className = keyObject.getClass().getName();
    String keyObjectName = className.substring(className.lastIndexOf('.') + 1);
    org.jdom.Element eKeyObject = null;
    try {
      if (keyObject.getEnterpriseFields().getFieldsForObject( keyObjectName ) == null ||
        keyObject.getEnterpriseFields().getFieldsForObject( keyObjectName ).size() == 0) {

        keyObject.setInputLayoutManager( getInputLayoutManager( "xml" ) );
        keyObject.setOutputLayoutManager( getOutputLayoutManager( "xml" ) );
        keyObject.setEnterpriseFields( getEnterpriseFields() );
      }
      eKeyObject = ( org.jdom.Element ) keyObject.buildOutputFromObject();
    }
    catch (Exception e) {
      String errMessage = "[ProcessedMessage] Exception building query document.  Exception: " + e.getMessage();
      logger.fatal( errMessage );
      throw new org.openeai.moa.EnterpriseObjectQueryException( errMessage, e );
    }

    java.util.List children = dataArea.getChildren();
    for (int i=0; i<children.size(); i++) {
      org.jdom.Element eChild = (org.jdom.Element)children.get(i);
      String childName = eChild.getName();
      dataArea.removeChild(childName);
    }

    dataArea.addContent( eKeyObject );

    try {
      setControlArea( controlArea );
    }
    catch (Exception e) {
      String errMessage = "[ProcessedMessage] Exception setting ControlArea of query document.  Exception: " + e.getMessage();
      logger.fatal( errMessage );
      throw new org.openeai.moa.EnterpriseObjectQueryException( errMessage, e );
    }
  }


}
