/******************************************
Copyright 2010 Emory University.  All Rights Reserved.
*******************************************/

package org.openeai.moa.jmsobjects.coremessaging.v1_0;


/**

* A class representing ScalarList information.
* <P>
* This file was automatically generated by the OpenEAI MOA Generation Application on Tue Aug 25 17:09:40 EDT 2015
* <P>
* Note: manual changes to this file will be overwritten any time these
* files are re-generated.  Any necessary manual modifications should be made carefully.
* <P>
* @version     v1_0 - Tue Aug 25 17:09:42 EDT 2015
**/
public class ScalarList
  extends org.openeai.moa.ActionableEnterpriseObjectBase
  implements org.openeai.moa.XmlEnterpriseObject, 
  org.openeai.PubliclyCloneable, 
  java.io.Serializable, 
  org.openeai.moa.ActionableEnterpriseObject {

  // instance variables
  private String m_scalarListValue = null;    // required=false

  /**
  * Constructor(s).
  **/
  public ScalarList()  { }
  public ScalarList(org.openeai.config.MessageObjectConfig mConfig) throws org.openeai.moa.EnterpriseObjectException { init(mConfig); }

  // getter/setter methods

  /**
  * Returns the ScalarListValue instance variable
  * associated to this ScalarList object.
  * <P>
  * @return String
  **/
  public String getScalarListValue() {
    return m_scalarListValue;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the ScalarListValue instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getScalarListValue( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "ScalarListValue", getScalarListValue() );
  }


  /**
  * Sets the ScalarListValue instance variable
  * associated to this ScalarList object to the value passed in.
  * Uses the EnterpriseFields object associated to the ScalarList
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the ScalarList
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aScalarListValue
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setScalarListValue( String aScalarListValue ) throws org.openeai.config.EnterpriseFieldException {
    m_scalarListValue = getEnterpriseValue( "ScalarListValue", aScalarListValue );
  }


  /**
  * Since the ScalarList does not support the Generate action, this builGenerateMessage implementation
  * simply throws an EnterpriseObjectGenerateException if anyone attempts to call the ScalarList's generate method.
  * <P>
  * NOTE:  All ActionableEnterpriseObjects must provide an implementation for this method since it is defined as abstract in ActionableEnterpriseObjectBase.
  * @param genDoc org.jdom.Document the 'primed' generate document associated to this ScalarList
  * @param keyObject org.openeai.moa.XmlEnterpriseObject the key object used to build the generate message.
  * @throws org.openeai.moa.EnterpriseObjectGenerateException
  * @throws org.jdom.JDOMException
  **/
  protected void buildGenerateMessage( org.jdom.Document genDoc, org.openeai.moa.XmlEnterpriseObject keyObject )
    throws org.jdom.JDOMException, org.openeai.moa.EnterpriseObjectGenerateException {
    throw new org.openeai.moa.EnterpriseObjectGenerateException( "The ScalarList object does not support the Generate action!");
  }


  /**
  * Since the Query-Request message defined for the ScalarList specifies a 'query object' other than LightweightPerson
  * it must override the default buildQueryMessage method it inherits from ActionableEnterpriseObjectBase
  * This method will take the primed query document and the key object passed in and build the
  * ScalarList-Query-Request message that will be enqueued when the query method is called.
  * <P>
  * @param doc the 'primed' update document associated to this ScalarList
  * @param keyObject the key object used to build the query message.
  * @throws org.openeai.moa.EnterpriseObjectQueryException
  * @throws org.jdom.JDOMException
  **/
  protected void buildQueryMessage(org.jdom.Document doc, org.openeai.moa.XmlEnterpriseObject keyObject)
    throws org.jdom.JDOMException, org.openeai.moa.EnterpriseObjectQueryException {

    org.jdom.Element controlArea = getControlArea(doc.getRootElement());
    org.jdom.Element dataArea = doc.getRootElement().getChild("DataArea" );
    String className = keyObject.getClass().getName();
    String keyObjectName = className.substring(className.lastIndexOf('.') + 1);
    org.jdom.Element eKeyObject = null;
    try {
      if (keyObject.getEnterpriseFields().getFieldsForObject( keyObjectName ) == null ||
        keyObject.getEnterpriseFields().getFieldsForObject( keyObjectName ).size() == 0) {

        keyObject.setInputLayoutManager( getInputLayoutManager( "xml" ) );
        keyObject.setOutputLayoutManager( getOutputLayoutManager( "xml" ) );
        keyObject.setEnterpriseFields( getEnterpriseFields() );
      }
      eKeyObject = ( org.jdom.Element ) keyObject.buildOutputFromObject();
    }
    catch (Exception e) {
      String errMessage = "[ScalarList] Exception building query document.  Exception: " + e.getMessage();
      logger.fatal( errMessage );
      throw new org.openeai.moa.EnterpriseObjectQueryException( errMessage, e );
    }

    java.util.List children = dataArea.getChildren();
    for (int i=0; i<children.size(); i++) {
      org.jdom.Element eChild = (org.jdom.Element)children.get(i);
      String childName = eChild.getName();
      dataArea.removeChild(childName);
    }

    dataArea.addContent( eKeyObject );

    try {
      setControlArea( controlArea );
    }
    catch (Exception e) {
      String errMessage = "[ScalarList] Exception setting ControlArea of query document.  Exception: " + e.getMessage();
      logger.fatal( errMessage );
      throw new org.openeai.moa.EnterpriseObjectQueryException( errMessage, e );
    }
  }


  /**
  * Since the ScalarList does not support the Create action, it will override the default
  * buildCreateMessage method it inherits from org.openeai.moa.ActionableEnterpriseObjectBase
  * and throw an EnterpriseObjectCreateException if anyone attempts to call the ScalarList's create method.
  * <P>
  * @param createDoc org.jdom.Document the 'primed' create document associated to this ScalarList
  * @throws org.openeai.moa.EnterpriseObjectCreateException
  * @throws org.jdom.JDOMException
  **/
  protected void buildCreateMessage( org.jdom.Document createDoc )
    throws org.jdom.JDOMException, org.openeai.moa.EnterpriseObjectCreateException {
    throw new org.openeai.moa.EnterpriseObjectCreateException( "The ScalarList object does not support the Create action!");
  }


  /**
  * Since the ScalarList does not support the Delete action, it will override the default
  * buildDeleteMessage method it inherits from org.openeai.moa.ActionableEnterpriseObjectBase
  * and throw an EnterpriseObjectDeleteException if anyone attempts to call the ScalarList's delete method.
  * <P>
  * @param deleteDoc org.jdom.Document the 'primed' create document associated to this ScalarList
  * @throws org.openeai.moa.EnterpriseObjectDeleteException
  * @throws org.jdom.JDOMException
  **/
  protected void buildDeleteMessage( org.jdom.Document deleteDoc )
    throws org.jdom.JDOMException, org.openeai.moa.EnterpriseObjectDeleteException {
    throw new org.openeai.moa.EnterpriseObjectDeleteException( "The ScalarList object does not support the Delete action!");
  }


  /**
  * Since the ScalarList does not support the Update action, it will override the default
  * buildUpdateMessage method it inherits from org.openeai.moa.ActionableEnterpriseObjectBase
  * and throw an EnterpriseObjectUpdateException if anyone attempts to call the ScalarList's update method.
  * <P>
  * @param updateDoc org.jdom.Document the 'primed' update document associated to this ScalarList
  * @throws org.openeai.moa.EnterpriseObjectUpdateException
  * @throws org.jdom.JDOMException
  **/
  protected void buildUpdateMessage( org.jdom.Document updateDoc )
    throws org.jdom.JDOMException, org.openeai.moa.EnterpriseObjectUpdateException {
    throw new org.openeai.moa.EnterpriseObjectUpdateException( "The ScalarList object does not support the Update action!");
  }


}