/******************************************
Copyright 2010 Emory University.  All Rights Reserved.
*******************************************/

package org.openeai.moa.objects.resources.v1_0;


/**

* A class representing Logical information.
* <P>
* This file was automatically generated by the OpenEAI MOA Generation Application on Tue Aug 25 17:09:40 EDT 2015
* <P>
* Note: manual changes to this file will be overwritten any time these
* files are re-generated.  Any necessary manual modifications should be made carefully.
* <P>
* @version     v1_0 - Tue Aug 25 17:09:42 EDT 2015
**/
public class Logical
  extends org.openeai.moa.XmlEnterpriseObjectImpl
  implements org.openeai.moa.XmlEnterpriseObject, 
  org.openeai.PubliclyCloneable, 
  java.io.Serializable {

  // instance variables
  private String m_fields = null;    // required=true
  private String m_operator = null;    // required=true

  /**
  * Constructor(s).
  **/
  public Logical()  { }
  public Logical(org.openeai.config.MessageObjectConfig mConfig) throws org.openeai.moa.EnterpriseObjectException { init(mConfig); }

  // getter/setter methods

  /**
  * Returns the Fields instance variable
  * associated to this Logical object.
  * <P>
  * @return String
  **/
  public String getFields() {
    return m_fields;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the Fields instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getFields( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "Fields", getFields() );
  }


  /**
  * Sets the Fields instance variable
  * associated to this Logical object to the value passed in.
  * Uses the EnterpriseFields object associated to the Logical
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the Logical
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aFields
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setFields( String aFields ) throws org.openeai.config.EnterpriseFieldException {
    m_fields = getEnterpriseValue( "Fields", aFields );
  }


  /**
  * Returns the Operator instance variable
  * associated to this Logical object.
  * <P>
  * @return String
  **/
  public String getOperator() {
    return m_operator;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the Operator instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getOperator( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "Operator", getOperator() );
  }


  /**
  * Sets the Operator instance variable
  * associated to this Logical object to the value passed in.
  * Uses the EnterpriseFields object associated to the Logical
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the Logical
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aOperator
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setOperator( String aOperator ) throws org.openeai.config.EnterpriseFieldException {
    m_operator = getEnterpriseValue( "Operator", aOperator );
  }


}