/******************************************
Copyright 2010 Emory University.  All Rights Reserved.
*******************************************/

package org.openeai.moa.objects.resources.v1_0;

import org.openeai.moa.objects.resources.v1_0.SqlString;
import org.openeai.moa.objects.resources.v1_0.Parameter;

/**

* A class representing QueryLanguage information.
* <P>
* This file was automatically generated by the OpenEAI MOA Generation Application on Tue Aug 25 17:09:40 EDT 2015
* <P>
* Note: manual changes to this file will be overwritten any time these
* files are re-generated.  Any necessary manual modifications should be made carefully.
* <P>
* @version     v1_0 - Tue Aug 25 17:09:42 EDT 2015
**/
public class QueryLanguage
  extends org.openeai.moa.XmlEnterpriseObjectImpl
  implements org.openeai.moa.XmlEnterpriseObject, 
  org.openeai.PubliclyCloneable, 
  java.io.Serializable {

  // instance variables
  private String m_max = null;    // required=false
  private String m_name = null;    // required=false
  private String m_type = null;    // required=true
  private String m_value = null;    // required=false
  private SqlString m_sqlString = null;    // required=false
  private java.util.List m_parameter = null;    // required=false

  /**
  * Constructor(s).
  **/
  public QueryLanguage()  { }
  public QueryLanguage(org.openeai.config.MessageObjectConfig mConfig) throws org.openeai.moa.EnterpriseObjectException { init(mConfig); }

  // getter/setter methods

  /**
  * Returns the Max instance variable
  * associated to this QueryLanguage object.
  * <P>
  * @return String
  **/
  public String getMax() {
    return m_max;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the Max instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getMax( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "Max", getMax() );
  }


  /**
  * Sets the Max instance variable
  * associated to this QueryLanguage object to the value passed in.
  * Uses the EnterpriseFields object associated to the QueryLanguage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the QueryLanguage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aMax
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setMax( String aMax ) throws org.openeai.config.EnterpriseFieldException {
    m_max = getEnterpriseValue( "Max", aMax );
  }


  /**
  * Returns the Name instance variable
  * associated to this QueryLanguage object.
  * <P>
  * @return String
  **/
  public String getName() {
    return m_name;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the Name instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getName( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "Name", getName() );
  }


  /**
  * Sets the Name instance variable
  * associated to this QueryLanguage object to the value passed in.
  * Uses the EnterpriseFields object associated to the QueryLanguage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the QueryLanguage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aName
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setName( String aName ) throws org.openeai.config.EnterpriseFieldException {
    m_name = getEnterpriseValue( "Name", aName );
  }


  /**
  * Returns the Type instance variable
  * associated to this QueryLanguage object.
  * <P>
  * @return String
  **/
  public String getType() {
    return m_type;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the Type instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getType( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "Type", getType() );
  }


  /**
  * Sets the Type instance variable
  * associated to this QueryLanguage object to the value passed in.
  * Uses the EnterpriseFields object associated to the QueryLanguage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the QueryLanguage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aType
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setType( String aType ) throws org.openeai.config.EnterpriseFieldException {
    m_type = getEnterpriseValue( "Type", aType );
  }


  /**
  * Returns the Value instance variable
  * associated to this QueryLanguage object.
  * <P>
  * @return String
  **/
  public String getValue() {
    return m_value;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the Value instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getValue( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "Value", getValue() );
  }


  /**
  * Sets the Value instance variable
  * associated to this QueryLanguage object to the value passed in.
  * Uses the EnterpriseFields object associated to the QueryLanguage
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the QueryLanguage
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aValue
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setValue( String aValue ) throws org.openeai.config.EnterpriseFieldException {
    m_value = getEnterpriseValue( "Value", aValue );
  }


  /**
  * Returns the SqlString instance variable
  * associated to this QueryLanguage object.
  * <P>
  * @return SqlString
  **/
  public SqlString getSqlString() {
    if (m_sqlString != null) {
      initializeChild( m_sqlString );
    }
    return m_sqlString;
  }


  /**
  * Sets the SqlString instance variable
  * associated to this QueryLanguage object to the value passed in.
  * <P>
  * @param aSqlString
  **/
  public void setSqlString( SqlString aSqlString ) {
    m_sqlString = aSqlString;
  }


  /**
  * Convenience method that returns an initialized child
  * SqlString object.  This object is
  * initialized with the layout managers and EnterpriseFields
  * objects currently associated to the QueryLanguage object.
  * <P>
  * @return SqlString
  **/
  public SqlString newSqlString() {
    SqlString aSqlString = new SqlString();
    initializeChild( aSqlString );
    return aSqlString;
  }


  /**
  * Convenience method that returns an initialized child
  * Parameter object.  This object is
  * initialized with the layout managers and EnterpriseFields
  * objects currently associated to the QueryLanguage object.
  * <P>
  * @return Parameter
  **/
  public Parameter newParameter() {
    Parameter aParameter = new Parameter();
    initializeChild( aParameter );
    return aParameter;
  }


  /**
  * Convenience method that returns the number of Parameter
  * objects in this QueryLanguage.  i.e. - the 'size' of the List of
  * Parameter objects.
  * <P>
  * @return int
  **/
  public int getParameterLength() {
    if (m_parameter == null) { setParameter( new java.util.ArrayList() ); }
    return m_parameter.size();
  }


  /**
  * Returns an initialized Parameter object
  * associated to this QueryLanguage object from the List
  * of Parameter's at the index passed in.
  * If the List is null, this method will return a null.
  * If the index passed in is greater than or equal to the size of the
  * Parameter List, null will be returned.
  * <P>
  * @param index from which to get the object.
  * @return Parameter
  **/
  public Parameter getParameter( int index ) {
    if (m_parameter == null) { return null; }
    if (index >= m_parameter.size()) { return null; }
    Parameter aParameter = ( Parameter )m_parameter.get( index );
    if (aParameter != null) {
      initializeChild( aParameter );
    }
    return aParameter;
  }


  /**
  * Returns the List of Parameter objects associated to this QueryLanguage
  * If the List is null, this method will create a new List and return it.
  * <P>
  * @return java.util.List
  **/
  public java.util.List getParameter() {
    if (m_parameter == null) { setParameter( new java.util.ArrayList() ); }
    return m_parameter;
  }


  /**
  * Sets an Parameter object
  * associated to this QueryLanguage object in its List
  * of Parameter's at the index passed in.
  * If the List is null, this method will create a new List and add the object passed in to the end.
  * If the index passed in is greater than or equal to the size of the
  * Parameter List, the object will be added to the end of the List.
  * <P>
  * @param index at which to add the object.
  * @param aParameter
  **/
  public void setParameter( int index, Parameter aParameter ) {
    if (m_parameter == null) {
      setParameter( new java.util.ArrayList() );
      addParameter( aParameter );
      return;
    }
    if ( index >= m_parameter.size() ) {
      addParameter( aParameter );
      return;
    }
    if (aParameter == null) {
      m_parameter.set( index, new Parameter());
    }
    else {
      m_parameter.set( index, aParameter );
    }
  }


  /**
  * Sets the List of Parameter objects associated to this QueryLanguage
  * If the List is null, this method will create a new List.
  * <P>
  * @param lParameter
  **/
  public void setParameter( java.util.List lParameter ) {
    if (lParameter == null) { lParameter = new java.util.ArrayList(); }
    m_parameter = lParameter;
  }


  /**
  * Convenience method that adds a Parameter to the end of the
  * List of Parameter objects.  If the Parameter List is null
  * this method will initialize it before adding the Parameter passed in.
  * <P>
  * @param aParameter
  **/
  public void addParameter( Parameter aParameter ) {
    if (m_parameter == null) { setParameter( new java.util.ArrayList() ); }
    m_parameter.add( aParameter );
  }


}