/******************************************
Copyright 2010 Emory University.  All Rights Reserved.
*******************************************/

package org.openeai.moa.objects.resources.v1_0;


/**

* A class representing Return information.
* <P>
* This file was automatically generated by the OpenEAI MOA Generation Application on Tue Aug 25 17:09:40 EDT 2015
* <P>
* Note: manual changes to this file will be overwritten any time these
* files are re-generated.  Any necessary manual modifications should be made carefully.
* <P>
* @version     v1_0 - Tue Aug 25 17:09:42 EDT 2015
**/
public class Return
  extends org.openeai.moa.XmlEnterpriseObjectImpl
  implements org.openeai.moa.XmlEnterpriseObject, 
  org.openeai.PubliclyCloneable, 
  java.io.Serializable {

  // instance variables
  private String m_name = null;    // required=true
  private String m_type = null;    // required=false

  /**
  * Constructor(s).
  **/
  public Return()  { }
  public Return(org.openeai.config.MessageObjectConfig mConfig) throws org.openeai.moa.EnterpriseObjectException { init(mConfig); }

  // getter/setter methods

  /**
  * Returns the Name instance variable
  * associated to this Return object.
  * <P>
  * @return String
  **/
  public String getName() {
    return m_name;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the Name instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getName( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "Name", getName() );
  }


  /**
  * Sets the Name instance variable
  * associated to this Return object to the value passed in.
  * Uses the EnterpriseFields object associated to the Return
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the Return
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aName
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setName( String aName ) throws org.openeai.config.EnterpriseFieldException {
    m_name = getEnterpriseValue( "Name", aName );
  }


  /**
  * Returns the Type instance variable
  * associated to this Return object.
  * <P>
  * @return String
  **/
  public String getType() {
    return m_type;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the Type instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getType( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "Type", getType() );
  }


  /**
  * Sets the Type instance variable
  * associated to this Return object to the value passed in.
  * Uses the EnterpriseFields object associated to the Return
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the Return
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aType
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setType( String aType ) throws org.openeai.config.EnterpriseFieldException {
    m_type = getEnterpriseValue( "Type", aType );
  }


}