/******************************************
Copyright 2010 Emory University.  All Rights Reserved.
*******************************************/

package org.openeai.moa.objects.resources.v1_0;

import org.openeai.moa.objects.resources.v1_0.Return;

/**

* A class representing SqlString information.
* <P>
* This file was automatically generated by the OpenEAI MOA Generation Application on Tue Aug 25 17:09:40 EDT 2015
* <P>
* Note: manual changes to this file will be overwritten any time these
* files are re-generated.  Any necessary manual modifications should be made carefully.
* <P>
* @version     v1_0 - Tue Aug 25 17:09:42 EDT 2015
**/
public class SqlString
  extends org.openeai.moa.XmlEnterpriseObjectImpl
  implements org.openeai.moa.XmlEnterpriseObject, 
  org.openeai.PubliclyCloneable, 
  java.io.Serializable {

  // instance variables
  private String m_value = null;    // required=true
  private java.util.List m_return = null;    // required=false

  /**
  * Constructor(s).
  **/
  public SqlString()  { }
  public SqlString(org.openeai.config.MessageObjectConfig mConfig) throws org.openeai.moa.EnterpriseObjectException { init(mConfig); }

  // getter/setter methods

  /**
  * Returns the Value instance variable
  * associated to this SqlString object.
  * <P>
  * @return String
  **/
  public String getValue() {
    return m_value;
  }


  /**
  * Convenience method that returns the reverse translated
  * application value for the application name passed in.
  * <P>
  * @param appName the name of the application for who the reverse
  * translations should be performed.
  * @return String
  * @throws org.openeai.config.EnterpriseFieldException if errors occur converting
  * the current contents of the Value instance variable
  * to the Application Value associated to the application name passed in.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public String getValue( String appName ) throws org.openeai.config.EnterpriseFieldException {
    return getApplicationValue( appName, "Value", getValue() );
  }


  /**
  * Sets the Value instance variable
  * associated to this SqlString object to the value passed in.
  * Uses the EnterpriseFields object associated to the SqlString
  * to verify the data passed in meets the rules specified in
  * the Enterprise Objects document for the SqlString
  * If the data passed in does not meet those rules and it
  * cannot be Translated/Scrubbed to meet those rules, an
  * exception will be thrown.
  * <P>
  * @param aValue
  * @throws org.openeai.config.EnterpriseFieldException if the value passed in
  * does not meet the business rules for the field as specified
  * in the Enterprise Objects document for this object.
  * @see org.openeai.config.EnterpriseFields org.openeai.config.EnterpriseFields
  **/
  public void setValue( String aValue ) throws org.openeai.config.EnterpriseFieldException {
    m_value = getEnterpriseValue( "Value", aValue );
  }


  /**
  * Convenience method that returns an initialized child
  * Return object.  This object is
  * initialized with the layout managers and EnterpriseFields
  * objects currently associated to the SqlString object.
  * <P>
  * @return Return
  **/
  public Return newReturn() {
    Return aReturn = new Return();
    initializeChild( aReturn );
    return aReturn;
  }


  /**
  * Convenience method that returns the number of Return
  * objects in this SqlString.  i.e. - the 'size' of the List of
  * Return objects.
  * <P>
  * @return int
  **/
  public int getReturnLength() {
    if (m_return == null) { setReturn( new java.util.ArrayList() ); }
    return m_return.size();
  }


  /**
  * Returns an initialized Return object
  * associated to this SqlString object from the List
  * of Return's at the index passed in.
  * If the List is null, this method will return a null.
  * If the index passed in is greater than or equal to the size of the
  * Return List, null will be returned.
  * <P>
  * @param index from which to get the object.
  * @return Return
  **/
  public Return getReturn( int index ) {
    if (m_return == null) { return null; }
    if (index >= m_return.size()) { return null; }
    Return aReturn = ( Return )m_return.get( index );
    if (aReturn != null) {
      initializeChild( aReturn );
    }
    return aReturn;
  }


  /**
  * Returns the List of Return objects associated to this SqlString
  * If the List is null, this method will create a new List and return it.
  * <P>
  * @return java.util.List
  **/
  public java.util.List getReturn() {
    if (m_return == null) { setReturn( new java.util.ArrayList() ); }
    return m_return;
  }


  /**
  * Sets an Return object
  * associated to this SqlString object in its List
  * of Return's at the index passed in.
  * If the List is null, this method will create a new List and add the object passed in to the end.
  * If the index passed in is greater than or equal to the size of the
  * Return List, the object will be added to the end of the List.
  * <P>
  * @param index at which to add the object.
  * @param aReturn
  **/
  public void setReturn( int index, Return aReturn ) {
    if (m_return == null) {
      setReturn( new java.util.ArrayList() );
      addReturn( aReturn );
      return;
    }
    if ( index >= m_return.size() ) {
      addReturn( aReturn );
      return;
    }
    if (aReturn == null) {
      m_return.set( index, new Return());
    }
    else {
      m_return.set( index, aReturn );
    }
  }


  /**
  * Sets the List of Return objects associated to this SqlString
  * If the List is null, this method will create a new List.
  * <P>
  * @param lReturn
  **/
  public void setReturn( java.util.List lReturn ) {
    if (lReturn == null) { lReturn = new java.util.ArrayList(); }
    m_return = lReturn;
  }


  /**
  * Convenience method that adds a Return to the end of the
  * List of Return objects.  If the Return List is null
  * this method will initialize it before adding the Return passed in.
  * <P>
  * @param aReturn
  **/
  public void addReturn( Return aReturn ) {
    if (m_return == null) { setReturn( new java.util.ArrayList() ); }
    m_return.add( aReturn );
  }


}